require(foreign)
reg<-read.spss("C:/Users/SALA-D32/Downloads/solorural.sav")
reg.b<-data.frame(reg)
#var dependiente: personas para las que trabaja al dia (131)
#1.- familiar
#2.- no familiar
#3.-cuenta propia

#var indep
#####sexo (SEX1)
######grupos de edad del niño()
#5 A 9
#10 A 13
#14 A 17
######jefe del hogar(SEX_JEFE)
#H M
#####tamaño del hogar(TAM_HOG)
#1 a 3
#4 a 5
#6 a 7
#8 y mas personas
##########ocupacion jefe de hogar(OCU_JEFE)
#ocupado
#desocupado
##########tipo de apoyo recibido(T_APO1)
#beca para estudiar
#programa de gobierno
#ayuda familiar
#otro tipo de ayuda
#no recibe
