############### ejercicio clase ############33
# se busca la relación de estatura (x)  con  longutud
#del salto (y)

x <- c(170, 172, 173, 174, 174, 150, 176, 177, 180, 180, 180, 180, 180, 181, 181, 182, 182, 182, 182, 184, 184, 185, 186, 188)
y <- c(.84, 1.31, 1.42, 1.03, 1.07, 1.08, 1.04, 1.8, 1.45, 1.60, 1.61, 2.13, 2.15, .84, 1.43, .90, 1.81, 1.94, 2.68, 1.49, 2.52, 3.00, 1.87, 3.08)

# 1) determine la ec de la recta de regresión estimada
x2<-sum(x*x)
xy<-sum(x*y)
sx<-sum(x)
sy<-sum(y)
n<-24
sxx<-x2-(sx*sx/n)
sxy<-xy-(sx*sy/n)
b1<-sxy/sxx
b1
sbx<-sum(b1*x)
b0<-((sy-sbx)/n)
b0
yg<-(b0+b1*(x))




mediax <- mean(x)


mediax

mediay <- mean(y)
mediay

xy <- x*y
length(x)
sxy <- sum(xy)- (sum(x)*sum(y)/24)
sxy
sxx <- sum(x^2)-(sum(x)^2/24)
sxx


B1 <- sxy/sxx
B0 <- mean(y)- (B1*mean(x))
B1
B0
mdo1 <- lm(y~x)
mdo1
summary (mdo1)




#2) calcule una estimación puntual del salto horizontal
# promedio cuando la estatura de la persona es de 182
estpum<-b0+b1*182
estpum

#3) calcule los valores de los residuos de min cuadrado de las 4 observaciones con las cuales la estatura
# es de 182

# ¿que proporción de la variación observada en el 
#salto horizontla es atribuida a la relación de reg 
#lineal simple?



#
######### respuestas ####################
mdo1 <- lm(y~x)
summary (mdo1)
mdo1 <- lm(y~x)
summary (mdo1)
### la ecuación es la siguiente
### y= .743748 + .005362 (x)
## cuando x = 182....
.743748 +.005362* 182
y = 1.719632
#x1=182, y = .90, yajuste = 1.71, residuo = .90-1.71
res1 = .90-estpum
res2 = 1.81-estpum
res3 = 1.94-estpum
res4 = 2.68-estpum
res1; res2; res3; res4
plot(y~x, xlab = "estatura", ylab = "salto horizontal", xlim = c(160, 190), ylim = c(.80, 3.2), main="Gráfica Diagrama de Dispersión" abline(mdo1, col = "pink")
summary (mdo1)
###### hacer los calculos manual para ver si coinciden
