x<-c(125.3,98.2,201.4,147.3,145.9,124.7,112.2,120.2,161.2,178.9,159.5,145.8,75.1,151.4,144.2,125,198.8,132.5,159.6,110.7)
y<-c(77.9,76.8,81.5,79.8,78.2,78.3,77.5,77,80.1,80.2,79.9,79,76.7,78.2,79.5,78.1,81.5,77,79,78.6)

sxx <- sum(x^2)- ((sum(x))^2)/20
sxy <- sum(x*y)-((sum(x)*sum(y))/20)

B1 <- sxy/sxx
B0 <- mean(y)- (Beta1*mean(x))
B1
B0
r<-(77.9-Yi)
r
# #y ajuste
Y1<-B0+B1*(125.3)
Y2<-B0+B1*(98.2)
Y3<-B0+B1*(201.4)
Y4<-B0+B1*(147.3)
Y5<-B0+B1*(145.9)
Y6<-B0+B1*(124.7)
Y7<-B0+B1*(112.2)
Y8<-B0+B1*(120.2)
Y9<-B0+B1*(161.2)
Y10<-B0+B1*(178.9)
Y11<-B0+B1*(159.5)
Y12<-B0+B1*(145.8)
Y13<-B0+B1*(75.1)
Y14<-B0+B1*(151.4)
Y15<-B0+B1*(144.2)
Y16<-B0+B1*(125)
Y17<-B0+B1*(198.8)
Y18<-B0+B1*(132.5)
Y19<-B0+B1*(159.6)
Y20<-B0+B1*(110.7)
ya<-c(Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10,Y11,Y12,Y13,Y14,Y15,Y16,Y17,Y18,Y19,Y20)
#R=residuos
R=y-ya
R

SSE<-((y-ya)^2)
SSE
sigma<-SSE/18
sigma
sum(sigma)
 
